<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta content="telephone=no" name=format-detection><meta content="email=no" name=format-detection><link rel=icon href=favicon.ico><title>sales</title><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2599c9d70b1e968083c2039db57cf778";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><link href=static/js/chunk-d2782128.cc256519.js rel=prefetch><link href=static/js/chunk-vendors.0660a418.js rel=preload as=script><link href=static/js/index.74fc6230.js rel=preload as=script></head><body><noscript><strong>很抱歉，如果没有启用JavaScript，此项目将无法正常运行。请启用它。</strong></noscript><div id=app></div><script src=static/js/chunk-vendors.0660a418.js></script><script src=static/js/index.74fc6230.js></script></body></html>